server {
    listen 80;
    server_name www.sinre.com;
    index index.php index.html index.htm;
    root /opt/code/php/sinre-interaction-platform/public;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
