server {
    listen 80;
    server_name www.lv-blog.com;
    index index.php index.html index.htm;
    root /var/www/html/code/laravel/public;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass web_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
