server {
    listen 80;
    server_name hyundai_new.h5.sinreweb.com;
    index index.php index.html index.htm;
    root /var/www/html/code/thinkphp/public;

    location / {
        try_files $uri $uri/ @default;
    }

    location @default {
		fastcgi_pass web_php:9000;
		fastcgi_param           SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param           PATH_INFO       $fastcgi_script_name;
		fastcgi_param           PATH_TRANSLATED $document_root/index.php;
		include                 fastcgi_params;
	}

    location ~ \.php$ {
        fastcgi_pass web_php:9000;
        fastcgi_index index.php;
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param           PATH_INFO       $fastcgi_path_info;
		fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_script_name;
		include                 fastcgi_params;
    }
	
	#以gif|jpg|jpeg|png|bmp|swf结尾的，过期时间30天
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
	{
		expires      30d;
		access_log   off;
	}
	#以js|css结尾的，过期时间12小时
	location ~ .*\.(js|css)?$
	{
		expires      12h;
		access_log   off;
	}
	#以.开始的全部禁止访问
	location ~ /\.
	{
		deny all;
	}
}
