[program:test]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/code/gitee/xdf/artisan queue:work --queue=test
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log